VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f041f8001d441a2f3a"
VITE_APPWRITE_DATABASE_ID="66f0441100247c4a1ae2"
VITE_APPWRITE_COLLECTION_ID="676c0b8b000970c3c555"
VITE_APPWRITE_BUCKET_ID="66f04695000dc79fa356"
VITE_TINYMCE_API_KEY="by8s714e4miosgvtvac57bsvu9qyyni0h0okccz9f01rhyq1"